/* font-family: 'Kumbh Sans', sans-serif;
font-family: 'Nunito', sans-serif; */
/* base rule  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Nunito', sans-serif; */
  overflow-x: hidden;
}

::selection {
  color: red;
  background: rgb(97, 255, 179);
}

html {
  font-size: 62.5%;
  /* 1rem = 10px  */
  /* scroll-behavior: smooth; */
  /* scroll-snap-type: Y proximity; */
}

.logoimg {
  width: 25rem;
  height: 7rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Kumbh Sans', sans-serif;
}

p,
li,
a,
label {
  /* overflow: visible; */
  /* font-family: 'Nunito', sans-serif; */
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  /* line-height: 1.5; */
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* theme */

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #fdf7ff;
  --navbar-color: #ffffff;
  --heading-color: #610C9F;
  --subheading-color: #DA0C81;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  /* --footer-bg-color: #040d12; */
  --footer-bg-color: #16032a;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
  position: relative;
  overflow: visible;
}

.search {
  background: #ffffff;
  margin: 0 10%;
  padding: 2rem 2.4rem;
  position: relative;
  overflow: visible;
  display: flex;

  & input:focus {
    outline: none;
  }

  & .search1 {

    width: 30px;
    height: 30px;
    padding: 5px;
    margin-left: 10px;
    border-radius: 0;
    background: #FFFFFF;
    object-fit: contain;
  }

  & .search2 {
    margin: 0 0 0 20px;
    height: 30px;
    width: 84%;
    font-weight: 600;
    border: transparent;
    border-left: 2px solid #80726b;
  }


  & .search3 {
    height: auto;
    width: 90px;
    float: right;
    background: #658e2b;
    color: #ffffff;
    padding: 5px 10px;
    text-align: center;
    font-size: 14px;
    font-weight: 800;
    border: none;
    cursor: pointer;
    font-family: 'Nunito', sans-serif;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }

  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.green-btn {
  height: auto;
  background: #658e2b;
  color: #ffffff;
  padding: 2px 10px;
  overflow: visible;
  margin: 15px 0% 0px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;

}

.full-width {
  position: absolute;
  bottom: 20px;
  /* border: 3px solid green; */
  width: 90%;

  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  width: 90%; 

}

.grid {
  display: grid;
}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}

/* module / reusable  */

.section-heading {
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: capitalize;
  text-align: center;
  padding-top: 5rem;
  /* background: linear-gradient(to right, #f32170, 
  #ff6b08, #cf23cf, #eedd44); 
-webkit-text-fill-color: transparent; 
-webkit-background-clip: text;  */
}

.section-common-heading {
  font-size: 4rem;
  font-weight: 700;
  text-transform: capitalize;
  color: #000;
  text-align: center;
}

.section-subheading {
  max-width: 100%;
  margin: 0 auto;
  padding: 6.6rem 2.4rem;
  position: relative;
  overflow: visible;
  /* font-family: "Kumbh Sans", sans-serif; */
  font-size: 3rem;
  font-weight: 900;
  text-transform: capitalize;
  color: #55453c;
  text-align: center;
}




.bg-light {
  overflow: hidden;

    background: #FFEBD8;


}

.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
}

/***** navbar Section *****/
.section-navbar {
  width: 100%;
  /* position: fixed;
  top: 0; */
  /* box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px; */
  overflow: visible;
  font-family: 'Nunito', sans-serif;
}


.dropdown-content {
  display: none;
  position: absolute;
  z-index: 2;
  /* background-color: #610C9F; */

  & a {
    /* border:1px solid rgba(255,255,255,0.18); */
    padding: 0.8rem 1.8rem;

  }
}

.dropdown:hover {

  & .dropdown-content a,
  .dropdown-content {
    display: block !important;
  }
}

.section-navbar .container {
  /* overflow: visible; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 1.8rem 2.4rem; */
  /* background: -webkit-linear-gradient(to right, #16032a, #7e00d7); */
  /* Chrome 10-25, Safari 5.1-6 */
  /* background: linear-gradient(to right, #16032a, #7e00d7); */
  padding: 2rem 2rem;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.section-navbar .container .navbar-brand {
  overflow: visible;

  & a img {
    width: 9rem;
    height: 6rem;
    margin: -2rem 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
  }
}

.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;
  padding-top: 1.2rem;
  overflow: visible;
  /* text-transform: capitalize; */

  & li a {
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;
    padding: 5px 10px;

    &::after {
      content: "";
      position: absolute;
      /* bottom: -0.3rem; */
      left: 0;
      bottom: 0;
      width: 0%;
      border-bottom: 0.2rem solid var(--main-color);
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
    }
  }

  & .login {
    color: #ffffff;
    background: #658e2b;
    padding: 5px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }

  & li a:hover:after {
    width: 100%;
  }
}


/* Cards Style Start */
main {
  max-width: 1500px;
  width: 96%;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
}

main .card {
  width: 100%;
  flex: 1 1 380px;
  text-align: left;
  position: relative;
  font-family: "Mukta", sans-serif;
  font-weight: 800;
  font-style: normal;
  padding: 2%;
  padding-bottom: 70px;
  height: auto;
  border: 1px solid #d3d3d3;
  margin: 10px;
  background: #FFFFFF;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.jobListCardContainer {

  /* grid-column: center-start / -1; */
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  overflow: auto;
  width: 100vw;
  height: 100%;
  /* flex: 1 1 310px; */
  text-align: left;
  font-family: "Mukta", sans-serif;
  font-weight: 800;
  font-style: normal;

  border: 1px solid lightgray;
  margin: 0 auto;
  background: #FFFFFF;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;

  @media(min-width: 768px) {
    display: flex;
    flex-direction: column;
    width: 40vw;
    /* padding-top: 1%; */
    margin: 20px 0% 1% 1%;
  }
}

.card-wrapper {
  display: grid;
  place-content: center;
  /* background-color: #d0f0ee;
    color: #15928A; */

  /* height: 20rem; */
  width: 95vw;
  padding: 2%;
  margin: 0 1%;

  @media(min-width: 768px) {
     width: 26vw;
     margin: 0 auto;
    }
}

.jobListCard {

  width: 90vw;
  margin: 0 auto;
  padding: 10px;
  text-align: left;
  font-family: "Mukta", sans-serif;
  font-weight: 800;
  font-style: normal;
  height: auto;
  border: 1px solid rgb(160, 160, 160);

  background: #FFFFFF;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;

  @media(min-width: 768px) {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    width: 26vw;
    /* flex: 1 1 310px; */
    /* margin: 20px 10px; */
  }
}

.Selected {
  background: #e9e9e9;
  border: 2px solid rgb(244, 188, 2);
}

.wrapper {
  background: #e2e2e2;
  width: 98%;
  display: flex;
  margin: 0 1%;
  /* flex-wrap: wrap;*/
  justify-content: space-between;
  flex-direction: column;

  @media(min-width: 768px) {
    flex-direction: row;
  }
}

.detailsCardContainer {
  width: 100%;
  /* flex: 1 1 310px; */
  /* text-align: left; */
  padding: 10px;
  /* margin: 20px auto; */
  font-family: "Mukta", sans-serif;
  font-weight: 800;
  font-style: normal;

  /* height: 420px; */
  /* border: 1px solid rgb(34, 34, 34); */
  /* margin: 20px; */
  /* background: #e2e2e2; */
  /* border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px; */
}

.detailsCardContent {

  margin: 10px auto;
  height: 98vh;
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #d3d3d3;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  @media(min-width: 768px) {
    height: 98vh;
  }
}

.JobDescription-CardTop {
  height: auto;
  padding: 2%;
  width: 100%;
  text-align: left;
  font-family: "Mukta", sans-serif;
  font-weight: 800;
  font-style: normal;

  border: 1px solid lightgray;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;


}
/* 
.flex-view-tags {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 20px;
  height: auto;
  margin-bottom: 10px;
  align-items: flex-start;
} */

.flex-view {
  display: flex;
  /* justify-content:space-between; */
  align-items:flex-start;
  flex-wrap: wrap;
  gap: 20px;
  height: auto;
  margin-bottom: 10px;




  & .imageLogo {
    /* background: #d7d7d7; */
    overflow: hidden;
    width: 70px;
    height: 70px;
    padding: 15px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;

    & img {

      width: 100%;
      height: 100%;
      object-fit: cover;

    }
  }


  & .imageIcon {
    width: auto;
    /* padding: 0.3% 3%; */

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;


  }
  
  @media(max-width:970px) {
    justify-content: start;
  }
}

.color1 {
  background: #DDE8F8;
  padding:  1% 8%;

  p {
    /* color:#1967d2 */
  }
}

.color2 {
  background: #E1F2E5;
  padding: 1% 8%;

  p {
    /* color:#34a853; */
  }
}

.color3 {
  background: #FEF2D9;
  padding: 1% 8%;

  p {
    /* color:#f9ab00; */
  }

}

.color4 {
  background: #fed5de;
  padding: 1% 8%;
  p {
    /* color: #fe5b7b; */
  }

}

.colorPlain {
  /* background: #fed5de; */
  padding: 1% 8%;

  @media(min-width: 768px) {
    padding: 1% 2% 1% 0%;
  }

  p {
    /* color: #fe5b7b; */
  }

}


.index-flex-view {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  height: auto;
  margin-bottom: 10px;

  & .tags {
    gap: 30px;

  }

  & .index-imageLogo {
    overflow: hidden;
    width: 20%;
    height: auto;
    padding: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;

    & img {

      width: 100%;
      height: 100%;
      object-fit: cover;

    }
  }
}

.imageIcon {
  display: grid;
  grid-template-columns: auto auto ;
  /*justify-content: center;
  *//*align-items:flex-start;
  justify-content:start;
  */align-items: center;
  gap: 5px;
  justify-content: left;
  width: auto;
  height: auto;
  overflow: visible;

   & .Icon{
    width: 20px;
    height: auto;
    /* margin-right: 8px; */
    display: flex;
    align-items: flex-end;
    & img{
        width: 20px;
        height: 20px;
    }
  }
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.imageIcon-jobDetails {
  display: flex;
  /*justify-content: center;
  */
  align-items:flex-start;
  justify-content:start;
  /*align-items: center;
  justify-content: center; */
  width: auto;
  height: auto;
  overflow: visible;

   & .Icon{
    width: 20px;
    height: auto;
    margin-right: 8px;
    display: flex;
    align-items: flex-end;
  }
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.block-view {
  display: block;
  width: 80%;

  & .Header {
    font-weight: 500;
    font-size: 18px;
  }


}

.tagName {
  font-weight: 500;
  font-size: 13px;
  overflow: visible;
  /* background: #0062FF; */
  width:fit-content;

}

.index-block-view {
  display: block;
  width: 80%;

  & .Header {
    font-weight: 600;
    font-size: 18px;
  }


}

.index-tagName {
  font-weight: 600;
}


.JobDescription-CardMiddle {
  width: 100%;
  height:57vh;
  margin: 2% 0;
  padding: 2%;
  text-align: left;
  font-family: "Mukta", sans-serif;
  font-weight: 800;
  font-style: normal;

  border: 1px solid lightgray;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;

  & .JobDescription-CardMiddle-Title {
    font-weight: 700;
    font-size: 22px;
  }

  & .JobDescription-CardMiddle-Description {
    font-weight: 400;
    font-size: 18px;
  }

}

main .card .image {
  height: 50%;
  margin-bottom: 20px;
  overflow: visible;
}

main .card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main .card .caption {
  padding-left: 1em;
  text-align: left;
  line-height: 3em;
  height: 25%;
}

main .card p {
  /* font-size: 1.5rem; */
  padding: 0 6%;
}



/* Cards Style End */

marquee {
  border-style: solid;
  text-align: center;
  background-color: #e5e5f7;
  opacity: 0.8;
  background-image: repeating-radial-gradient(circle at 0 0, transparent 0, #e5e5f7 20px), repeating-linear-gradient(to right, #ff5858, #f857a6);
  /* 
  background: #f857a6; 
background: -webkit-linear-gradient(to right, #ff5858, #f857a6);  
background: linear-gradient(to right, #ff5858, #f857a6);  */
  height: 80vh;
}

.marq {
  box-shadow: rgb(186, 102, 214) 0px 0px 15px 0px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.marq-two--cols {
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem !important;
}

.marque-content {
  margin: 0 auto;
  display: block;
  padding: 10%;
}

.geek1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-align: center;
}

.geek2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-align: center;
}

/* Start Accordion */
.accordion,
:not(>footernav) {
  color: #f1f1f1;
  background-color: transparent;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  display: block;
  transition: 0.3s;
  font-family: 'Nunito', sans-serif;
  letter-spacing: 0.1rem;
  font-weight: 400;
  line-height: 1.5;
  cursor: pointer;
  transition: 0.4s;
}

.designercredit {
  color: white;
  margin: auto;
  overflow: visible;
  margin: 1.5% 2% 3%;
}

.footer-separator {
  border-top: 1px solid #6b7177;
  margin: 1% 2%;
}

.footernav {
  display: block;
  transition: 0.3s;
  font-family: 'Nunito', sans-serif;
  letter-spacing: 0.1rem;
}

.footernav {
  display: block;
  transition: 0.3s;
  font-family: 'Nunito', sans-serif;
  letter-spacing: 0.1rem;
  /* width:90% */
  margin: 0 auto;
}

.active,
.accordion:hover {
  font-weight: 500;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  /* float: right; */
  /* margin-left: 5px; */
}

.active:after {
  content: "\2212";

}

.panel {
  /*padding: 0 18px;
  */
  /*margin-right:-2rem ;
  */
  background-color: transparent;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;

  /*overflow: visible;
   */
  & a {
    color: #acabab;
    display: block;
    margin: 0 4rem 0 0;
  }

}


/* End Accordion */
/***** End about Section *****/

/***** course Section *****/

.section-course {
  /* background-color: var(--bg-color); */

  & .icon>img {
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
  }

  & .icon:hover>img {
    background: transparent;
  }

  & .course-div:hover {
    & .icon>img {
      scale: 0.9;
      transform: rotate(5deg);
      -webkit-transform: rotate(5deg);
      -moz-transform: rotate(5deg);
      -ms-transform: rotate(5deg);
      -o-transform: rotate(5deg);
    }
  }
}

.section-course .grid {
  gap: 3.2rem;
}

.section-course .course-div {
  padding: 3.2rem;
  transition: scale 0.3s linear;
  background-color: #fbebe8;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px 0px;
}

.section-course .course-div:hover {
  box-shadow: var(--btn-box-shadow);
}

.course-div:nth-child(2) .icon .fa-solid {
  color: #68bf9b;
  background-color: #e7f6ef;
}

.course-div:nth-child(3) .icon .fa-solid {
  color: #ff8b52;
  background-color: #fbebe8;
}

.course-div:nth-child(4) .icon .fa-solid {
  color: #183d3d;
  background-color: #ccf7f7;
}

.course-div:nth-child(5) .icon .fa-solid {
  color: #d988b9;
  background-color: rgb(247, 223, 238);
}

.course-div:nth-child(6) .icon .fa-solid {
  color: #ff9b50;
  background-color: #f6dfce;
}

.course-div:nth-child(7) .icon .fa-solid {
  color: #1450a3;
  background-color: #dce9fa;
}


ol {
  counter-reset: listCount;
  /* initializing 'listCount' to 0 */
  list-style-type: none;
  margin: 1.5em;
  /* background-color: #8f8601; */
  width: 50%;
  text-align: left;
}


ol li {
  margin-bottom: 1em;
  /* background-color: #DA0C81; */
}


ol li::before {
  counter-increment: listCount;
  /* incrementing 'listCount' by 1 */
  content: counter(listCount);
  /* displaying 'listCount' counter */

  /* properties to make a green circle */

  width: 1.5em;
  height: 1.5em;
  margin-right: 1em;
  color: #fff;
  background-color: #9d02ab;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;

}

/***** End course Section *****/

/*****  why choose  Section *****/

.section-why--choose .grid {
  gap: 9.6rem;
}

.why-choose--div {
  margin-top: 3.2rem;
}

.section-why--choose .text-align--right .why-choose--div {
  /* text-align: right; */
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  text-align: right;
}

.common-text--highlight {
  width: 6rem;
  aspect-ratio: 1;
  background-color: var(--supporting-color);
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  font-weight: 700;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.choose-center--div img {
  width: 90%;
  height: auto;
}

.choose-center--div,
figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.choose-center--div figure:before,
.choose-center--div figure::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background-color: var(--main-color);
  width: 45rem;
  /*aspect-ratio: 1;
  */
  height: 45rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;
}

.choose-center--div figure::before {
  animation: circle 5s linear infinite;
  -webkit-animation: circle 5s linear infinite;
}

@keyframes circle {
  0% {
    background-color: #b3d0ff;
  }

  25% {
    background-color: #80b1ff;
  }

  50% {
    background-color: #4d91ff;
  }

  75% {
    background-color: #99c0ff;
  }

  100% {
    background-color: #3381ff;
  }
}

.choose-center--div figure::after {
  width: 50rem;
  height: 50rem;
  background-color: transparent;
  z-index: -2;
  border: 0.5rem solid var(--supporting-color);
}

/***** End  why choose  Section *****/

/***** blog Section *****/

.section-blog {
  background-color: var(--bg-color);

  & .grid {
    gap: 6.4rem;
  }

  & .blog {
    box-shadow: var(--btn-box-shadow);
    transition: scale 0.3s linear;

    -webkit-transition: scale 0.3s linear;
    -moz-transition: scale 0.3s linear;
    -ms-transition: scale 0.3s linear;
    -o-transition: scale 0.3s linear;

    &:hover {
      scale: 1.1;
    }

    & .blog-content {
      padding: 1.4rem 2.4rem 2.4rem;
    }
  }

  & img {
    width: 100%;
    height: auto;
  }

  & .blog-date {
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;
    font-size: 1.4rem;

    & .fa-solid {
      background-color: transparent;
      padding: 0;
    }
  }

  & .section-common--title {
    margin-top: 0.8rem;
  }
}

/***** End blog Section *****/

/*****  contact home Section *****/

.section-contact--homepage {
  width: 60%;
  min-height: 30rem;
  margin: 0 auto;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  /* margin-bottom: 5rem; */
  border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  -ms-border-radius: 0.2rem;
  -o-border-radius: 0.2rem;
  padding: 0 3.2rem;
  position: relative;
  bottom: -15rem;
  z-index: 1;
  /* margin-bottom: -15rem; */
  background-color: var(--white-color);
  /* z-index: 1; */

  & .grid {
    align-items: center;
    gap: 6.4rem;
  }
}

.contact-title {
  font-size: 3.8rem;
  line-height: 1.2;
}

.contact-content p {
  margin: 1.2rem 0 2.4rem 0;
}

.section-contact--homepage a {
  color: var(--white-color);
  text-transform: capitalize;
}

.section-contact--homepage .fa-solid {
  padding: 0;
  color: var(--white-color);
  background-color: var(--main-color);
}

.section-contact--homepage img {
  width: 90%;
  height: auto;
}

/***** End  contact home Section *****/

/***** actual contact page Section *****/

.section-contact {
  background: #ffffff;
  align-items: center;
  gap: 6.4rem;
  width:80%;
  border: 2px solid  #F0F5F7;
  margin: 0 auto;
  padding: 5%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  font-family: "Jost", sans-serif;
  box-sizing: border-box;
  & label{
    font-weight: 600;
    font-size: 15px;
    /* font-family: "Nunito", sans-serif; */
    margin-bottom: 10px;
  }
  & input, textarea{
    border: 1px solid transparent;
    background: #F0F5F7;
    font-weight: 500;
    font-size: 15px;
    box-sizing: border-box;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  & input[type="text"]:focus ,input[type="email"]:focus, textarea:focus{
    border: 1px solid #0062FF
    /* outline: 2px dashed blue; */
  }
}

.mb-3 {
  margin-bottom: 3.2rem;
}

label {
  display: block;
  text-transform: capitalize;
}

.contact-content .grid {
  gap: 6.4rem;
}

input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
}

::placeholder {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

.btn-submit {
  font-size: 1.8rem;
  border: none;
  text-transform: capitalize;
  width:100%;
  font-weight: 500;
}

/* input:focus-visible,
textarea:focus-visible {
  outline: 0.1rem solid var(--bnt-hover-bg-color);
} */

/***** End actual contact page Section *****/

/* Start Counter on Scroll */
.counter-section {
  /* background: #ffe7f0; */
  padding: 5% 0;
}

#counter {
  /* background: rgba(black, .05); */

  padding: 25px;
  width: 80%;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;

  @media(max-width:970px) {
    flex-direction: column;
  }

  & li {
    flex: 1;
    text-align: center;
    font-size: 40px;
    border-left: 5px solid var(--font-color);

    &:nth-child(4) {
      border-right: 5px solid var(--font-color);
    }

    @media(max-width:970px) {
      &:nth-child(n) {
        padding: 10%;
        text-align: left;
        border-right: none;
      }
    }

  }

  & span.percent:after {
    content: "+";
    display: inline-block;
  }
}

/* End of Counter on scroll */


/* Start Testimony Slider */
/* .wrapper {
  max-width: 1400px;
  margin: 0rem auto;
} */

/* Start testinomial content styles */

.testimonial-frame-border {
  width: 100%;
  display: block
}

.testinomial-frame {
  display: flex;
  padding: 7rem;
  gap: 3rem;
}



.testinomial-author-image {
  width: 100%;
  height: auto;

  & img {
    width: 100%;
    height: auto;
    border-radius: 50%;
  }
}

.testinomial-content-wrap {
  float: right;
  margin: 0rem auto;
  text-align: justify;
  /* margin-left: 2.5rem */
}

.testinomial-content-head-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.8rem;
  flex-direction: row;

}

.testinomial-content-head-name {
  color: #6155A6;
  font-size: 2.3rem;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 0px;
  text-transform: none;

}

.testinomial-content-head-location {
  color: #909090;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
}

.testinomial-content-head-rating {
  display: inline;
  overflow: visible;
}

.testinomial-content {
  font-size: 1.8rem;
  font-style: normal;
  color: #bbbbbb;
}

@media (width <=998px) {


  .testinomial-frame {
    display: block;
    padding: 5rem;
    gap: 0rem;
    overflow: visible
  }

  .testinomial-content-head-wrap {
    display: flex;
    justify-content: center;
    margin-bottom: 1.8rem;
    flex-direction: column;
    text-align: center;
  }

  .testinomial-author-image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -1rem auto 1rem;
    /* width:100%; */
    /* height: 14rem; */
    overflow: visible;
    position: relative;
    /* align-items: center; */
    /* align-content: center; */

    & img {
      /*transform: translate(45%);
      */
      width: 10rem;
      height: auto;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      /* margin: 0 auto; */
      /*position:top right;
      */
      /*-webkit-transform: translate(50%,50%);
      -moz-transform: translate(45%);
      -ms-transform: translate(45%);
      -o-transform: translate(45%);
      -webkit-transform: translate(45%);
            */

    }

    .testinomial-content-head-wrap-author-data {
      display: block;
      width: 100%;

    }
  }

  .testinomial-content-head-rating {
    padding-top: 0.5rem;
    display: block;
    overflow: visible;
  }

}

/* End testinomial content styles */

.slider-container {
  /* background: #BB9CC0; */
  /* background: -webkit-linear-gradient(to bottom, #bae3f1, #5C258D);  
  background: linear-gradient(to bottom, #fdf7ff, #5C258D); 
   */
  display: block;
  height: 70rem;
  /* padding-top: 5rem; */
  width: auto;
  margin: 0 auto -20rem;
  position: relative;
  /* max-width: 1200px;
  margin-top:20px; */
  overflow: hidden;



  & .arrow-left {
    position: absolute;
    left: 15%;
    top: 30%;
    transform: translate3d(0, -50%, 0);
    color: white;
    font-size: 28px;
    cursor: pointer;
    z-index: 9;
    border-top: 15px solid transparent;
    border-right: 30px solid #3b191a;
    border-bottom: 15px solid transparent;

    @media(max-width: 768px) {
      /* display: none; */
      left: 0.5rem;
      border-top: 15px solid transparent;
      border-right: 20px solid #3b191a;
      border-bottom: 15px solid transparent;
    }
  }

  & .arrow-right {
    position: absolute;
    right: 15%;
    top: 30%;
    transform: translate3d(0, -50%, 0);
    color: white;
    font-size: 28px;
    cursor: pointer;
    z-index: 9;
    border-top: 15px solid transparent;
    border-left: 30px solid #3b191a;
    border-bottom: 15px solid transparent;
    -webkit-transform: translate3d(0, -50%, 0);
    -moz-transform: translate3d(0, -50%, 0);
    -ms-transform: translate3d(0, -50%, 0);
    -o-transform: translate3d(0, -50%, 0);

    @media(max-width: 768px) {
      /* display: none; */
      right: 0.5rem;
      border-top: 15px solid transparent;
      border-left: 20px solid #3b191a;
      border-bottom: 15px solid transparent;
    }
  }

  .dots {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 30px 0;
    -webkit-user-select: none;
    user-select: none;

    & span {
      overflow: visible;
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 2px;
      cursor: pointer;
      user-select: none;
      padding: 10px 0;
      position: relative;

      &:before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: #ccc;
        opacity: 0.6;
      }

      @media (max-width: 768px) {
        width: 23px;
        /* margin-bottom: 15px; */
      }

      &.active {
        &:before {
          background-color: #C85054;
          opacity: 1;
          width: 20px;
          height: 10px;
          border-radius: 10px;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          -ms-border-radius: 10px;
          -o-border-radius: 10px;
        }
      }
    }
  }

  .slider {
    display: block;
    width: 100rem;
    height: 40rem;
    margin: 0 auto;
    position: relative;
    text-align: left;
    /* line-height: 270px; */
    color: white;
    /* overflow:visible; */

    @media (max-width: 500px) {
      width: 80%;
      /* height: 1000px; */
    }

    @media (max-width: 768px) {
      height: 450px;
    }

    @media (width> 1400px) {
      /* height: 500px; */
      width: 70%;
    }

    .slide {
      display: inline-block;
      width: 80%;
      height: auto;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0) scale3d(.4, .4, 1);
      transition: transform 0.3s ease-in-out 0s, z-index .2s ease-in-out .1s;
      background-color: #2C2A40;
      border-radius: 1rem;
      -webkit-border-radius: 1rem;
      -moz-border-radius: 1rem;
      -ms-border-radius: 1rem;
      -o-border-radius: 1rem;
      /* overflow:visible; */

      &:nth-child(odd) {
        background-color: gray;
      }



      @media (max-width: 768px) {
        width: 100%;
        height: 450px;
      }

      @media (768px <width< 998px) {
        width: 100%;
        height: 400px;
      }

      &:nth-child(1) {
        background-color: #505E63;
      }

      &:nth-child(2) {
        background-color: #62698C;
      }

      &:nth-child(3) {
        /* background-color: #2C2A40; */
        background-color: #2C2A40;
      }

      &:nth-child(4) {
        background-color: #4d1d1e;
      }

      &:nth-child(5) {
        background-color: #412600;
      }

      &.prev-2 {
        transform: translate3d(-90%, -50%, 0) scale3d(.2, .4, 0.8);
        z-index: 1;
        opacity: 0.5;
        -webkit-transform: translate3d(-90%, -50%, 0) scale3d(.2, .4, 0.8);
        -moz-transform: translate3d(-90%, -50%, 0) scale3d(.2, .4, 0.8);
        -ms-transform: translate3d(-90%, -50%, 0) scale3d(.2, .4, 0.8);
        -o-transform: translate3d(-90%, -50%, 0) scale3d(.2, .4, 0.8);
      }

      &.prev-1 {
        transform: translate3d(-75%, -50%, 0) scale3d(.4, .6, .8);
        z-index: 2;
        -webkit-transform: translate3d(-75%, -50%, 0) scale3d(.4, .6, .8);
        -moz-transform: translate3d(-75%, -50%, 0) scale3d(.4, .6, .8);
        -ms-transform: translate3d(-75%, -50%, 0) scale3d(.4, .6, .8);
        -o-transform: translate3d(-75%, -50%, 0) scale3d(.4, .6, .8);
      }

      &.next-1 {
        z-index: 2;
        transform: translate3d(-25%, -50%, 0) scale3d(.4, .6, .8);
        -webkit-transform: translate3d(-25%, -50%, 0) scale3d(.4, .6, .8);
        -moz-transform: translate3d(-25%, -50%, 0) scale3d(.4, .6, .8);
        -ms-transform: translate3d(-25%, -50%, 0) scale3d(.4, .6, .8);
        -o-transform: translate3d(-25%, -50%, 0) scale3d(.4, .6, .8);
      }

      &.next-2 {
        z-index: 1;
        transform: translate3d(-10%, -50%, 0) scale3d(.2, .4, .8);
        opacity: 0.5;
        -webkit-transform: translate3d(-10%, -50%, 0) scale3d(.2, .4, .8);
        -moz-transform: translate3d(-10%, -50%, 0) scale3d(.2, .4, .8);
        -ms-transform: translate3d(-10%, -50%, 0) scale3d(.2, .4, .8);
        -o-transform: translate3d(-10%, -50%, 0) scale3d(.2, .4, .8);
      }

      &.active {
        z-index: 3;
        transform: translate3d(-50%, -50%, 0) scale3d(0.8, 0.8, 0.8);
        box-shadow: 0px 5px 15px 3px rgba(0, 0, 0, 0.3);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: translate3d(-50%, -50%, 0) scale3d(0.8, 0.8, 0.8);
        -moz-transform: translate3d(-50%, -50%, 0) scale3d(0.8, 0.8, 0.8);
        -ms-transform: translate3d(-50%, -50%, 0) scale3d(0.8, 0.8, 0.8);
        -o-transform: translate3d(-50%, -50%, 0) scale3d(0.8, 0.8, 0.8);
      }
    }
  }
}

/* End testimony Slider */

/***** footer Section *****/



footer {
  background-color: #222222;
  padding-top: 8rem;
  margin-top: 4rem;
  font-family: 'Nunito', sans-serif;
  /* padding-top: 15rem; */
}

footer-container {
  width: 100%;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;

}

.footer-logo {
  display: flex;
  align-items: center;
  /* margin: 0 auto; */
  justify-content: center;

  & .footerLogo {
    margin-right: 6%;
    width: 12%;

    /* margin-left: -2.5px; */
    & img {
      width: 100%;
    }
    @media(min-width: 768px) {
      width: 20%;
    }
  }

  & p {
    /* color: #ef9e9e; */
    color: #ef9e9e;
    font-size: 22px;
    font-weight: 700;
  }

  @media(min-width: 576px) {
    justify-content: flex-start;
  }

}

.footer-card {
  max-width: 100%;
  flex: 1 1 210px;
  text-align: center;
  padding: 2%;
  height: auto;
  margin: 20px;

  @media(min-width: 768px) {
    text-align: center;
  }
  @media(min-width: 576px) {
    text-align: left;
  }

  & .header {
    display: block;
    font-size: 17px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  & .points {
    display: block;
    font-size: 15px;
    font-weight: 500;
    color: #ffffffa1;
    text-transform: capitalize;
    margin-top: 10px;
  }


}

footer * {
  color: var(--white-color);
}


/***** End footer Section *****/

/***** scrollbar Section *****/

/* width */
::-webkit-scrollbar {
  width: 1rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--supporting-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--heading-color);
}

/***** End scrollbar Section *****/

/*? scroll animation and scroll snap  */


.gallery-container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

/* .gallery-image{ border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px; -ms-border-radius:10px; -o-border-radius:10px;
} */

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0, 0, 0, .1);
  line-height: 0;
  position: relative;
  background: transparent;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.box>img {
  width: 200%;
  /* height: calc(100% - 10vh); */
  height: 100%;
  object-fit: cover;
  transition: .5s;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.box>span {
  font-size: 3.8vh;
  /* display: block; */
  display: none;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover {
  flex: 1 1 50%;
}

.box:hover>img {
  width: 100%;
  height: 100%;
}

.overlay {
  display: none;
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  opacity: 1;
}




@media(width>1700px) {


  #hamburger {
    display: none;
  }

  & .social-footer--icons {
    & a i {
      overflow: visible;
      padding: 0 0 0 2%;
    }

    /* display: flex;
  align-items: right;
  justify-content:space-around; */
  }
}

/***** media queries Section *****/
@media (width <1700px) {

  html {
    font-size: 56.25%;
    /* 1rem = 9px  */
  }

  .hero-container {
    bottom: 12%;
  }

  #hamburger {
    display: none;
  }



  .section-hero img {
    width: 90%;
  }
}

.social-footer--icons {
  & a i {
    overflow: visible;
    padding: 0 0 0 2%;
    color: #ffffffa1;
  }

  /* display: flex;
align-items: right;
justify-content:space-around; */
}

/* @media (max-width: 1380px) { */
@media (width <=1400px) {
  html {
    font-size: 56.25%;
    /* 1rem = 9px  */
  }


  #hamburger {
    display: none;
  }

  .hero-container {
    bottom: 13%;
    padding: 0 0.5rem;

    & .hero-heading {
      width: 100%;
      line-height: 2;
      margin: 0 auto;
      background: linear-gradient(to right, #de96e6,
          #f99e60, #eedd44, #f99e60, #de96e6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      /* transform: translate(-50%, -50%); */
      letter-spacing: 0.2rem;
      font-family: 'Kumbh Sans', sans-serif;
      text-align: center;
      text-shadow: #cf23cf;
      text-transform: uppercase;

      & p {
        font-weight: 900;
        font-size: 2rem;
      }
    }

    & .hero-para {
      color: var(--white-color);
      /* position: absolute; */
      /* left:50%; */
      /* bottom:25%; */
      text-align: center;
      margin: 0 auto;
      /* transform: translate(-50%, -50%);  */
      font-size: 3rem;
      line-height: 1;
      letter-spacing: 0.5rem;
      font-weight: 600;
      width: 100%;
    }
  }
}

@media (width <=1220px) {
  html {
    font-size: 54%;
    /* 1rem = 9px  */
  }


  :is(.section-about,
    .section-blog,
    .section-course,
    .section-contact--homepage,
    .section-why--choose) .grid {
    /* gap: 6.4rem; */
    gap: 3.4rem;
  }
}

@media (width <=1100px) {
  :is(.section-about, .section-course, .section-blog) :is(.grid-four--cols) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }


  .section-why--choose {
    & .choose-left--div {
      order: 2;
    }

    & .choose-right--div {
      order: 3;
    }

    & .choose-center--div {
      order: 1;

      & figure::before {
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;
      }

      & figure::after {
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;
      }
    }
  }
}

@media (width <=998px) {

  .designercredit {
    color: white;
    margin: 0 auto;
    padding-left: 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section-hero {
    height: auto;
    padding-bottom: 5rem;

    & .hero-heading {
      width: 100%;
      line-height: 2;
      margin: 0 auto;
      background: linear-gradient(to right, #de96e6,
          #f99e60, #eedd44, #f99e60, #de96e6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      /* transform: translate(-50%, -50%); */
      letter-spacing: 0.2rem;
      font-family: 'Kumbh Sans', sans-serif;
      text-align: center;
      text-shadow: #cf23cf;
      text-transform: uppercase;

      & p {
        font-weight: 900;
        font-size: 2.5rem;
      }
    }

    & .hero-para {
      color: var(--white-color);
      /* position: absolute; */
      /* left:50%; */
      /* bottom:25%; */
      text-align: center;
      padding-top: 1.5rem;
      margin: 0 auto;
      /* transform: translate(-50%, -50%);  */
      font-size: 2rem;
      line-height: 1;
      letter-spacing: 0.5rem;
      font-weight: 600;
      width: 100%;
    }


    & .section-hero--image {
      order: 1;

      & img {
        width: 50%;
      }
    }


  }

  .section-about .about-div {
    text-align: center;

    & p {
      padding-top: 3rem;
    }
  }

  footer .grid-four--cols {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    text-align: left;

    /* & img{
      width:50%;
      margin:-6rem 0 0 0rem;
    } */
    & .footernav {
      padding-left: 20%;
      /* justify-content:space-around; */
    }

    & .footer-1--div {
      grid-row: 4;
      grid-column: 1 / -1;
      margin: 6.4rem 0 0 0;
      text-align: center;

      & img {
        width: 15vh;
        /* margin:-6rem 0 0 0rem; */
      }
    }

    & .footer-2--div {
      text-align: left;
    }

    & .footer-3--div {
      text-align: center;
      padding: 0;
    }

    & .footer-4--div {
      text-align: right;
      margin-right: 0%;

      /* justify-content:space-evenly; */
      & .social-footer--icons {
        & a i {
          padding: 0 0 0 5%;
        }

        /* display: flex;
      align-items: right;
      justify-content:space-around; */
      }
    }
  }
}

@media (width <=768px) {

  .hero-container {
    bottom: 20%;
  }


  .grid-two--cols,
  .grid-three--cols {
    grid-template-columns: 1fr;
  }

  .section-navbar .container {
    display: flex;
    flex-direction: column;
    padding: 50px;

    & .navbar ul {
      gap: 2.4rem;
    }

    & .navbar-brand {
      text-align: center;
      margin-bottom: 2.4rem;
    }
  }

  .section-hero .grid .hero-heading {
    font-size: 3.8rem;
  }

  .section-why--choose {
    & img {
      width: 30%;
    }

    & .grid {
      gap: 1.4rem;
    }

    & .text-align--right .why-choose--div {
      align-items: start;
      text-align: left;
    }
  }

  .section-contact--homepage .btn {
    display: block;
    text-align: center;
  }

  .contact-title {
    font-size: 2.4rem;

  }

  :is(.section-contact--homepage) .container:first-child {
    padding: 6.4rem 0rem 2.4rem 0rem;
  }
}

@media (width <=580px) {
  #hamburger {
    display: inline-flex;
    padding-bottom: 2rem;
    color: #000000;
    font-weight: 900;
  }

  .section-navbar .container {
    flex-direction: row;
    padding: 3rem 2rem 0rem;
  }

  .navbar {
    display: none;
  }

  /* .navbar>ul{
  display:none;
} */
  .hero-container {
    bottom: 13%;
    padding: 0 0.5rem;
  }


  /* STart gallery */

  .gallery-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 100vh;
  }

  .box {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 2% 3%;
    box-shadow: 0 20px 30px rgba(0, 0, 0, .1);
    line-height: 0;
    align-content: center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .box>img {
    width: 200%;
    height: auto;
    object-fit: cover;
    transition: .5s;


  }

  .box>span {
    display: none;
    font-size: 3.8vh;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
  }

  .box:hover {
    flex: 1 1 50%;
  }

  .box:hover>img {
    width: 100%;
    height: 100%;
  }

  .overlay {
    display: block;
  }

  /* end gallery */
}

@media (width <=440px) {

  .section-common-subheading::before {
    bottom: -1.5rem;
    width: 60%;
  }

  :is(.section-about, .section-blog, .section-course, .section-contact--homepage, .section-why--choose) .grid {
    gap: 0rem;
  }

  .paragraph:nth-child(n) {
    order: 2;
    margin-top: -5rem;
  }

  .picture:nth-child(n) {
    order: 1;
    padding: 5rem;
    border-radius: 70px;
    -webkit-border-radius: 70px;
    -moz-border-radius: 70px;
    -ms-border-radius: 70px;
    -o-border-radius: 70px;
  }

  footer .grid-four--cols {

    & .footer-4--div {
      text-align: right;
      padding-left: 0rem;


      & .social-footer--icons {
        display: flex;
        justify-content: right;
        align-items: center;

        & a i {
          overflow: visible;
          padding: 0.25rem;
        }
      }

      /* & .social-footer--icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:0.5rem 0 0 50%;
    margin:0;

    & a i{
      overflow:visible;
      padding-top:1rem;
    }
  } */

    }
  }
}

@media (width <=420px) and (aspect-ratio<=0.429) {

  .section-hero {
    .hero-para {
      padding: 0.2rem;
    }

    & .hero-heading {
      & p {
        font-size: 1.9rem;
        font-weight: 900;
      }
    }
  }

  footer .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

    /* & .footer-1--div {
      grid-row:2;
    } */

    & .footer-4--div {
      padding: 2rem 0 0 0;
      text-align: left;
      margin-right: 0%;
      grid-row: 2;

      & .social-footer--icons {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: left;
        padding: 0;
        margin: 0;

        & a i {

          overflow: visible;
          padding-right: 1rem;
        }
      }
    }
  }
}

/***** End media queries Section *****/


/* Start Sidenav */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  font-weight: 600;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 580px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}



/* End Sidenav */







#sticky {
  width: 100%;
  /* height: auto; */
  color: #fff;

  @media(min-width: 768px) {
    width: 66.7vw;
    /* height: 80vh; */
  }
}

#sticky.stick {
  position: relative;

  @media(min-width: 768px) {
    position: fixed;
    width: 66.7vw;
    /* margin-right: 2%; */
  }
}

/* Toast Start */
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
  /* border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px; */
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
/* Toast End */